{
  "name": "proyecto-joyeria",
  "version": "1.0.0",
  "description": "Proyecto de Web",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ernesto Paz",
  "license": "ISC"
}
